<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal website showcasing projects, resume, and blog">
  <title>Your Name - Personal Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <a href="index.html">Home</a>
        <a href="#Education">Education</a>
        <a href="cv.html">Resume</a>
        <a href="#contact">Contact</a>
      </ul>
    </nav>
  </header>

  <!-- Header -->
  <section id="home" class="hero">
    <div class="container">
      <h1>Hey</h1>
    </div>
  </section>
  
 <!-- Main Section -->
 <main id="About">
  <h1 class="shadows-into-light-regular">About Me</h1>
  <div >
    <ul>
      <li class="montserrat-about-title">I built a small rocket.</li><div class="montserrat-about">It's a unique type of fuel specifically designed for model rockets. It's crafted from sugar and contains an oxidizer known as potassium nitrate (KNO3).
        This was in the early days of 2020, when the lockdown had just commenced. One day, I had this wild idea to construct a massive rocket, so I started by building it small, 
        experimenting with different ratios of mixtures. Once I had the fuel right, I moved on to the construction phase. I chose large PVC pipes for the light and easy design. 
        After four or five attempts, I was able to reach heights of six-story buildings. However, I had also wanted to build it even bigger, but unfortunately, that didn't work out.</div>
      <li class="montserrat-about-title">Self-learning</li><div class="montserrat-about">This was the time after my graduation, when I was eager to learn something new. I started with a basic computer science 
        course because I had some knowledge of Python and programming. This made me learn more in the course, and one topic that caught my attention was HTML. This led me to design this 
        website. Later, I started learning Swift and SwiftUI from my playground application on my MacBook.</div>
      <li class="montserrat-about-title">Electronics</li><div class="montserrat-about">I had an old Windows laptop that I wasn't particularly interested in buying a 
        new one for. So, I decided to upgrade my current PC on my own. I watched many YouTube videos and learned a lot about computer hardware. I started tearing down my laptop and was 
        amazed by all the small, tiny components. I upgraded the SSD and storage. Later, I took down my old PC that had a huge HDD. I didn't leave any old devices like the lamp or phone. 
        I had this old iPhone 7, and the teardown was out of this world. The small chips, motherboard, everything to it, the camera, haptic module—everything was a sight to behold. 
        Recently, I even took apart my TV to fix it, although I didn't succeed, it was still a fun experience to see all the components inside.</div>
      <li class="montserrat-about-title">Hobbies</li><div class="montserrat-about">I enjoy swimming at the club, playing cricket with my friends on weekends, and badminton as well. Cycling has always been a part 
        of my routine, though I don't do it frequently. I prefer early morning rides to the hill or my native place, while at night, I cycle to the cities. In my free time, I love playing 
        role-playing video games on my consoles and multiplayer games on my phone. </div>
    </ul>
  </div>

 </main>


 <div id="Education">
  <h3>My Education</h3>
  <div class="education-section">
    <div class="education">
        <h2>Preschool - Third Standard</h2>
        <p class="year">2005 - 2011</p>
        <p><strong>Institution:</strong> Cauvery Public School, Bengaluru</p>
        <p><strong>Awards:</strong> Best Student (LKG)</p>
    </div>
  </div>
  <div class="education-section">
      <div class="education">
          <h2>Fourth - Sixth Standard</h2>
          <p class="year">2011 - 2014</p>
          <p><strong>Institution:</strong> Akash International School, Bengaluru</p>
      </div>
  </div>
  <div class="education-section">
    <div class="education">
        <h2>Sixth - Tenth Standard</h2>
        <p class="year">2014 - 2019</p>
        <p><strong>Institution:</strong> Narayana Olympiad School, Bengaluru</p>
        <p><strong>Accomplishment:</strong> Survived here!</p>
    </div>
  </div>
  <div class="education-section">
    <div class="education">
        <h2> Eleventh and Twelfth Standard (PCMC)</h2>
        <p class="year">2019 - 2021</p>
        <p><strong>Institution:</strong> Nagarjuna Vidyaniketan, Bengaluru</p>
        <p><strong>Additional Projects:</strong> Electrolysis of water, Tetris Game.py</p>
    </div>
  </div>
  <div class="education-section">
    <div class="education">
        <h2>Bachelor of Science (Physics, Mathematics, Electronics)</h2>
        <p class="year">2021 - 2024</p>
        <p><strong>Institution:</strong> CHRIST (Deemed to be University), Bengaluru</p>
        <p><strong>Electives:</strong> Financial Planning, Stress Management</p>
        <p><strong>Additional Projects:</strong> RFID Gate, Mini Elevator using Arduino Uno</p>
    </div>
  </div>
 </div>

  <!-- Footer -->
  <footer id="contact">
    <p class="qwitcher-grypen-bold">Pushkar K U</p>
    <div>
        Student<br>from Bangalore, India.
    </div>

    <ul>
      <ls><a href="http://www.linkedin.com/in/pushkarku">linkedin</a></ls>
      <!--<ls><a href="https://github.com/Pushkarx17">github</a></ls>-->
      <ls><a href="mailto:pushkargowda39923993@gmail.com">Mail</a></ls>
    </ul>
    <h4>
      <a href="https://www.instagram.com/pushkar_x17/"><i class="fi fi-brands-instagram"></i></a>
      <a href="https://x.com/pushkar_x17"><i class="fi fi-brands-twitter-alt"></i></a>
      <a href="https://api.whatsapp.com/send/?phone=919972559662&text&type=phone_number&app_absent=0"><i class="fi fi-brands-whatsapp"></i></a>
    </h4>
    
        
    
    <h5>
      Copyright © PUSHKAR K U 2024
    </h5>
  </footer>

  <script src="script.js"></script>
</body>

</html>