/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: whitesmoke;
  }
  
  header {
    background-color: transparent;
    color: whitesmoke;
    padding: 10px 0;
  }
  
  nav ul {
    display: flex;
    padding-top: 30px;
    justify-content: center;
    list-style: none;
  }
  
  nav ul a {
    margin: 0 15px;
    color: whitesmoke;
    text-decoration: none;
  }
  
  .hero {
    text-shadow: 2px 2px #2b1d1d;
    background-color: #333;
    color: white;
    font-family: "Papyrus",fantasy;
    text-align: right;
    padding: 100px 20px;
  }
  
  .profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font: 2em serif;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  footer {
    
    background-color: #333;
    height: 100vh;
  }

  footer p{
    padding-top:200px;
    color: white;
    text-align: center;
    font: 4rem Monaco;
  }

  footer div{
    color: rgb(165, 160, 160);
    text-align: center;
    padding-top: 80px;
    font: small;
    font: 100% Monaco;
    padding-bottom: 160px;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
  }
  
  footer ul ls a{
    color: white;
    text-transform: uppercase;
    font-size: medium;
    padding-inline: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    
  }

  footer h4 a{
    color: rgb(165, 160, 160);
    text-decoration: none;
    font-size: x-large;
  }
  
  footer h4{
    padding-top: 20px;
    word-spacing: 15px;
    padding-bottom: 40px;
  }
  footer ul a:hover {
    text-decoration: underline;
  }

  footer h5{
    font-size: smaller;
  }
  @media (max-width: 768px) {
    .project-grid, .blog-grid {
      flex-direction: column;
    }
  
    .profile-photo {
      width: 100px;
      height: 100px;
    }
  
    .hero h1 {
      font-size: 4rem;
    }
  }

  #home {
    margin-left: 30px;
    margin-right: 30px;
    background-image: url(IMG_8091.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Prevents image from repeating */
    height: 90vh; /* 100% of the viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    align-self: center;
  }


  /*main*/
main{
  color: #ffffff;
}

main h1{
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: xxx-large;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 4px 4px black;
}
main ul li{
  padding-right: 30px;
  padding-left: 30px;

}

main ul div{
  margin: 30px;
}





 /*-------------------------*/
  #Education {
    margin: 30px ;
    background-color: wheat;
    padding: auto;
    border-radius: 8px;
    box-shadow: 0px 10px 25px rgb(3, 3, 3);
}

h3 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-top: 120px ;
    margin-bottom: 60px ;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.education-section {
    margin: 50px ;
}

.education {
    padding: 20px ;
    margin-bottom: 20px;
    border-radius: 8px;
    background: linear-gradient(145deg, #333, #0d0d0d);
    box-shadow: 4px 4px 8px rgb(3,3,3), -4px -4px 8px rgb(3,3,3);
    transition: transform 0.1s ease-in-out;
}

.education:hover {
    transform: scale(1.02);
}

.education h2 {
    color: whitesmoke;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.education p {
    color: whitesmoke;
    font-size: 1.1rem;
    line-height: 1.6;
}

.year {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.institution {
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.electives, .projects {
    font-weight: 500;
    margin-top: 10px;
}

/* Adding a footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    color: #888;
}


/* fonts */

.qwitcher-grypen-bold {
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 1700;
  font-style: normal;
  font-size: 10rem;
}

.shadows-into-light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
}


.montserrat-about {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 1rem;
}

.montserrat-about-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
}
