<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar K U - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0 15px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            margin: 0;
            padding: 0 20px;
        }
        .contact {
            margin-bottom: 20px;
        }
        .contact a {
            color: #0066cc;
            text-decoration: none;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .projects ul, .activities ul, .hobbies ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pushkar K U</h1>
        <div class="contact">
            <p><strong>Phone:</strong> +91 9972559662</p>
            <p><strong>Email:</strong> <a href="mailto:pushkargowda39923993@gmail.com">pushkargowda39923993@gmail.com</a></p>
            <p><strong>Location:</strong> Kodigehalli, Bengaluru 560097 KA India</p>
            <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/pushkarku" target="_blank">linkedin.com/in/pushkarku</a></p>
        </div>

        <div class="section">
            <h2>Objective</h2>
            <p>
                A motivated and enthusiastic fresher with foundational knowledge in computers, electronics, embedded
                systems, networking, etc., eager to apply technical skills and problem-solving abilities in a dynamic work
                environment. Looking to contribute to a team-oriented role while continuing to expand my expertise in
                Computer Science and Electronics.
            </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Science</strong>, CHRIST (Deemed to be University) (2024)
                    <br>Relevant Coursework: Physics, Mathematics, and Electronics. CGPA: 8.49
                </li>
                <li><strong>10th</strong>, Narayana Olympiad (2021) - Percentage: 82.6%</li>
                <li><strong>12th</strong>, Nagarjuna Vidyaniketan (2019) - Percentage: 91.4%</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li><strong>Technical Skills:</strong> Basic proficiency in Python, HTML, Embedded Systems, VLSI Design.</li>
                <li><strong>Networking and Hardware:</strong> Fundamentals of networking, hardware troubleshooting.</li>
                <li><strong>Research Skills:</strong> Conducting research, analysing data, and drawing conclusions.</li>
                <li><strong>Analytical Skills:</strong> Problem-solving, data analysis, critical thinking, and quick learner.</li>
                <li><strong>Soft Skills:</strong> Strong communication, teamwork, adaptability.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>RFID Gate System:</strong> Developed an automated access control system using RFID and Arduino. 
                    <br><em>Tools/Technologies Used:</em> Arduino, RFID Reader, Servo Motor, LCD Display.
                    <br><em>Outcome:</em> Real-time access management prototype successfully implemented.
                </li>
                <li><strong>Mini Elevator System:</strong> Designed and implemented a mini elevator prototype.
                    <br><em>Tools/Technologies Used:</em> Arduino, switches, servo motor, LCD Display.
                    <br><em>Outcome:</em> Automated floor movement and stopping mechanisms prototype created.
                </li>
                <li><strong>Personal Website:</strong> Designed and developed a responsive portfolio website.
                    <br><em>Technologies Used:</em> HTML, CSS, GitHub Pages.
                    <br><em>Outcome:</em> Successfully deployed a professional platform.
                    <a href="https://pushkarx17.github.io/Personal/" target="_blank">(View Website)</a>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Extra-Curricular Activities</h2>
            <ul>
                <li>Participated in various events organised by the student welfare office as a member.</li>
                <li>Value-Added Courses: Material Characterisation Techniques, Financial Planning.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Hobbies and Interests</h2>
            <ul>
                <li>Web development and coding challenges.</li>
                <li>Electronics prototyping and DIY tech projects.</li>
                <li>Exploring new technologies like IoT and AI.</li>
                <li>Reading blogs about technology and advancements in IoT.</li>
            </ul>
        </div>
    </div>
</body>
</html>